# socialDBMaker

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talanton/music/player/: ContentManagement.java  ContentUploadActivity.java  HelpDisplay.java  MainActivity.java  MinutePicker.java  MinutePickerDialog.java  MusicPlayer.java  NumberPicker.java  NumberPickerButton.java
app/src/main/java/com/talanton/music/player/utilities/: Constant.java  MainCategory.java  MusicCategory.java  MusicListBaseActivity.java  MusicListDB.java  MusicListDBHelper.java  MusicSong.java  MusicUtils.java  ObjectUtils.java  Parse.java  Post.java  SubCategory.java
app/src/main/res/layout/: activity_contentmanagement.xml  activity_createpost.xml  activity_helpdisplay.xml  activity_main.xml  activity_musicplayer.xml  activity_musicselection.xml  alert_dialog_search_music.xml  fragment_signin.xml  list_couponpurchase.xml  list_displaymusicsong.xml  list_download.xml  list_playmusic.xml  minute_picker.xml  number_picker.xml  search_music_by_id.xml  time_picker_dialog.xml
app/src/main/res/menu/: fragment_signup.xml
app/src/main/res/raw/: category_list.xml  fileuuid_list.xml  fileuuid_list_real.xml  logical_add.xml  logical_list.xml  logical_list_org.xml  physical_list.xml  physical_list_org.xml  physical_list_real.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
