apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.talanton.music.player"
        minSdkVersion 14
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services:+'
    implementation files('libs/jackson-core-asl-1.9.1.jar')
    implementation files('libs/jackson-mapper-asl-1.9.1.jar')
    implementation files('libs/spring-android-core-1.0.1.RELEASE.jar')
    implementation files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')
//    compile files('libs/support-v4-r18.jar')
    implementation 'com.android.support:multidex:1.0.2'
}
