<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/help_background2"
    >
    <TextView
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content"
	   	android:paddingTop="5dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
	   	android:text="@string/help_display_title"
	   	android:textSize="@dimen/view_title"
	   	android:textColor="@color/title_foreground"
	/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="5dp"
		android:padding="5dp"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/help_description"
				android:textSize="16sp"
				android:lineSpacingExtra="6sp"
				android:textColor="@color/button_background"
			/>
			<ImageView
				android:id="@+id/image_id3"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/help_image5"
				android:layout_marginTop="5dp"
			/>
			<ImageView
				android:id="@+id/image_id4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/help_image6"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>