<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ad2_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setup_background"
    android:paddingTop="5dp"
    >
    <TextView
	   	android:layout_width="wrap_content" 
	   	android:layout_height="wrap_content"
	   	android:text="@string/music_selection_title"
	   	android:textSize="@dimen/view_title"
	   	android:textColor="@color/title_foreground"
	/>
    <ListView
    	android:id="@+id/control_music_list"
    	android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:cacheColorHint="#00000000"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="5dp"
    />
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	>
    	<!-- 
    	<Spinner
			android:id="@+id/music_spinner"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="64dp"
		    android:textSize="16sp"
		    android:prompt="@string/play_mode_prompt"
		   	android:entries="@array/play_method_items"
		/>
		 -->
		<Button
    		android:id="@+id/music_spinner"
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:textSize="16sp"
    		android:background="@drawable/play_mode"
    		android:onClick="setupPlayMode"    					
    	/>
		<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:layout_marginLeft="2dp"
    		android:background="@drawable/up_64"
    		android:onClick="upMusicFile"    					
    	/>
		<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:layout_marginLeft="2dp"
    		android:background="@drawable/down_64"
    		android:onClick="downMusicFile"    					
    	/>
    </LinearLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:layout_marginTop="5dp"
    	>
    	<!-- 
    	<Spinner
			android:id="@+id/repeat_spinner"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="64dp"
		    android:textSize="16sp"
		    android:prompt="@string/repeat_turn_prompt"
		    android:entries="@array/repeat_turn_items"
		/>
		 -->
		<Button
			android:id="@+id/repeat_spinner"
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:textSize="16sp"
    		android:background="@drawable/repeat_turn"
    		android:onClick="repeatTurnClick"    					
    	/>
		<Button
    		android:id="@+id/play_time_id"
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:layout_marginLeft="2dp"
    		android:textSize="16sp"
    		android:background="@drawable/play_time"
    		android:onClick="playTimeClick"    					
    	/>
		<Button
    		android:id="@+id/background_operation"
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:layout_marginLeft="2dp"
    		android:text="@string/background_label"
    		android:textSize="16sp"
    		android:background="@drawable/background"
    		android:onClick="backgroundScreenClick"    					
    	/>
    	<ImageButton
    		android:layout_width="wrap_content"
    		android:layout_weight="1"
    		android:layout_height="64dp"
    		android:layout_marginLeft="2dp"
    		android:background="@drawable/menu_revert"
    		android:onClick="backButtonClick"    					
    	/>
    </LinearLayout>
</LinearLayout>