<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	>
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    <TextView 
			android:id="@+id/title_content"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/view_content"
			android:textColor="@color/context_foreground"
		/>
		<TextView 
			android:id="@+id/author_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_content"
			android:layout_alignParentLeft="true"
			android:textSize="@dimen/view_content"
			android:textColor="@color/context_foreground"
		/>
		<TextView 
			android:id="@+id/time_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_content"
			android:layout_alignParentRight="true"
			android:textSize="@dimen/view_content"
			android:textColor="@color/context_foreground"
		/>
		<TextView 
			android:id="@+id/url_mark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/title_content"
			android:layout_toLeftOf="@id/time_content"
			android:layout_marginRight="5dp"
			android:textSize="@dimen/view_content"
			android:textColor="@color/context_foreground"
		/>
	</RelativeLayout>
	<CheckBox 
	    android:id="@+id/bookmark_cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginRight="5dp"
	/>
</LinearLayout>